:root {
  --dark-grey: #282725;
  --light-grey: #e6e6e6;
  --orange: #ffb000; 
  --red: #c1272d;
  --green: #009245;
  --link: #0071BC;
}

@keyframes animateCard{
    0% {
        opacity:1;
        transform:  translate(0px,150px);
        z-index: 101;
    }
    100% {
        opacity:1;
        transform:  translate(0px,0px);
        z-index: 101;
    }
}

@keyframes animateMessageRight {
    0% {
        opacity:1;
        transform:  translate(50px,0px);
    }
    100% {
        opacity:1;
        transform:  translate(0px,0px);
    }
}

* {
    box-sizing: border-box;
    text-decoration: none;
}

*::selection {
    background-color: black;
}

.hidden {
    visibility: hidden;
}

body {
    font-family: 'Sarabun', sans-serif;
    margin: 0;
    /* overflow: hidden; */
}

.megacontainer {
    width: 100%;
    display: flex;
    /* overflow: hidden !important; */
}

.supercontainer {
    width: 100%;
    display: flex;
}

.page-singlechat .supercontainer {
    display: none;
}

.sidebar {
    height: 100%;
    background-color: var(--dark-grey);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    transition: all 1s;
    margin-right: 12.5px;
}

.sidebar > .profile-pic {
    visibility: hidden;
}

.container {
    padding-right:10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    width: 100%;
  }

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 7.5px 20px;
    background-color: #fff;
    position: fixed;
    z-index: 5;
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
}

.logo {
    flex: 8;
    text-align: center;
    flex-grow: 1;
}

.logo img {
    width: auto;
    height: 25px;
    
}

.search-icon {
    flex: 1;
    text-align: right;
}

.search-icon img {
    width: 20px;
    
}

.header > .profile-pic, .header > .backbutton {
    flex: 1;
    text-align: left;
    visibility: visible;
    text-decoration: none;
}

a.change-profile-pic {
    position: relative;
    width: 95px;
    height: 95px;
}
a.change-profile-pic::after {
    content: 'Edit';
    position: absolute;
    z-index: 14;
    bottom: -10px;
    width: 100%;
    color: var(--link);
    font-size: 12px;
    text-align: center;
}

.profile-pic img {
    height: 37px;
    width: 37px;
    border-radius: 0;
}

.backbutton {
    padding-top: 6px;
    padding-bottom: 6px;
}

.backbutton img {
    height: 44px;
    width: 44px;
    border-radius: 0;
    padding: 12px;
}

.navbar {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px 0 0;
    justify-content: space-around;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 50px;
    width: 100%;
    position: fixed;
    z-index: 5;
    background-color: #fff;
    line-height: 26px;
    color: var(--dark-grey);
}

.navbar > a, .navbar > div {
    opacity: 1;
    flex: 1;
    text-align: center;
    display: block;
    color: var(--dark-grey);
}

.navbar > div.active {
    opacity: 1;
}

.navbar img {
    width: 25px;
    
}

.message-list {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    margin-top: 100px;
    padding: 0;
}

.message-card {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    margin: 10px 0;
    border: 0.5px solid var(--light-grey);
    color:var(--dark-grey);
    overflow: hidden;
    transition: all;
}

.message-card.upper {
    box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.35);
    border: none;
    animation: animateCard linear .3s;
    animation-iteration-count: 1;
    top:0;
    z-index: 1;
}

.message-card.active {
    box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.35);
    border: none;

}

.message-card.active .notification {
    display: block; 
}

.notification {
    position: absolute;
    top: 0; 
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    display: none;
}

.notification img {
    width: 100%;
    border-top-left-radius: 8px;
}

.notification-number {
    position: absolute;
    left: 1.5px;
    transform: rotate(-45deg);
    color: #fff;
    letter-spacing: 0;
    font-size: 13px;
    top: 1.5px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.55);
}

/*.message-card.active .pic img {
    border: 3px solid #ffb000;
}*/
.message-card.highlight {
    background-image: url('images/bg-orange.svg');
    background-size: 110%;
    border: 0.5px solid transparent;
    color: #fff;
    background-position: -7px -160px;
    box-shadow: none;
    width: 100%;
    transition: background-position 0.5s;
}

.message-card.highlight .notification {
    display: none;
}

.message-card.highlight img.dots.white {
    display: block;
}

.message-card-username {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 5px;
} 

.message-card-preview {
    font-size: 14px;
    line-height: 14px;
}

.pic {
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    height: 68px;
}

.message-card .pic img {
    border-radius: 100%;
    width: 53px;
}

.timestamp {
    font-size: 10px;
    line-height: 10px;
    margin-left: auto;
    min-width: 46px;
    padding-right: 40px;
}

.tap-threedots {
    position: absolute;
    right: 0;
    display: block;
    height: 44px;
    z-index: 4;
    width: 44px;
    cursor: pointer;
}

img.dots {
    display: block;
    position: absolute;
    right: 0;
    height: 44px;
    object-fit: contain;
    padding: 10px;
}

img.dots.white {
    display: none;
}

.dots img {
    width: 100%;
}

.selected-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--orange); 
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    border-radius: 8px;
    margin-left: 0;
    color: white;
    font-size: 9px;
}

.selected-card {
    animation: left 0.6s ease-in-out;
}

@keyframes left {
    0% { left: 100%; }
    100% { left: 0; }
  }

.selected-card > div {
    padding: 0;
}

.selected-card img {
    width: 35px;
}

.selected-card a img.close-button {
    width: 45px;
    padding: 15px;
}

.silence,
.remove,
.delete {
    flex: 1;
    text-align: center;
}

.conversation-container {
    width: auto;
    height: auto;
    background-image: url('images/bg-orange.svg');
    display: none;
    position: relative;
    right: 0;
    background-size: cover;
    background-attachment: fixed;
}

.page-singlechat .conversation-container {
    display: block;
}
.page-singlechat .header-single-chat, .page-singlechat .input-keyboard {
    width: 100%;
}

.single-chat {
    position: relative;
    margin-top: 60px;
    padding: 15px 12.5px 60px;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
}

.single-chat .message {
    border-radius: 8px;
    max-width: 75%;
    font-size: 17px;
    margin-bottom: 15px;
    position: relative;
}

.single-chat .box-message {
    width: 100%;
}

.single-chat .message-received {
    color: var(--dark-grey);;
    align-self: flex-start;
    background-color: #fff;
}
.single-chat .message-sent {
    color: #fff;
    align-self: flex-end;
    background-color: var(--dark-grey);
    animation: animateMessageRight ease-out .3s;
    animation-iteration-count: 1;
}
.message-time {
    font-size: 12px;
    position: absolute;
    right: 8px;
    bottom: 8px;
    width: auto;
    line-height: 12px;
    margin-top: 5px;
}
.message-text {
    padding: 10px 45px 12px 15px;
}
.message-img {
    padding: 7px 8px 20px;
}
.message-img img {
    max-width: 100%;
    border-radius: 4px;
}

/* css per la login */

h1 {
    font-size: 17px;
    margin-bottom: 0;
}

#keyboard {
    position: absolute;
    width: 100%;
    height: 266px;
    bottom: 0;
    background-color: #fc0fc0;
}

.header-single-chat {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 10px 12.5px;
    align-items: center;
    position: fixed;
    width: 50%;
    z-index: 2;
    border-bottom: 1px solid var(--light-grey);
    position: fixed;
}
.header-single-chat > div {
    flex:1;
}
.chatting-name {
    text-align: center;
    flex: 10 !important;
}
.header-single-chat img {
    width: 20px;
}

.chatting-user {
    font-weight: 600;
    font-size: 19px;
    color: var(--dark-grey);
    line-height: 19px;
}
.chatting-state {
    font-size: 11px;
    color: var(--dark-grey);
}

.input-keyboard {
   width: 50%;
   background-color: var(--light-grey);
   padding: 8px;
   position: fixed;
   bottom: 0;
   z-index: 10;
}
#input-keyboard {
    width: 93%;
    border: none;
    box-shadow: none;
    border-radius: 8px;
    font-size:18px;
    padding: 8px 10px;
    font-family: Sarabun;
    padding-right: 50px;
    position: relative;
}
.input-keyboard img {
    position: absolute;
    width: 44px;
    height: 44px;
    padding:12px;
    z-index: 2;
}

#send-icon {
    right: 5px;
    bottom: 5px;
}

#attachment-icon {
    right: 60px;
    bottom: 5px;
}

*:focus {
    outline: none;
}

/*LOGIN PAGE*/
.page-login {
    display: flex;
    justify-content: center;
    background-color: #fff;
    height: 100vh;
}
.container-login {
    top: 20px;
    position: relative;
    width: auto;
}
.header-login {
    text-align: center;
    padding: 20px;
}
.header-login img {
    width: 250px;
    margin: auto;
}

.ipad.logo-welcome {
    display: none;
}

form.login {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    font-size: 18px;
    color: var(--dark-grey);
}

form.login .form-item {
    width: 100%;
    margin-bottom: 10px;
}
form.login .form-item label[for="InputEmail"], form.login .form-item label[for="InputPassword"], form.login .form-item label[for="InputNewPassword"] {
    width: 100%;
    display: block;
    margin-bottom: 5px;
}
form.login .form-item input[type="email"], form.login .form-item input[type="password"] {
    width: 300px;
    font-size: 18px;
    font-family: Sarabun;
    border: 0.5px solid var(--light-grey);
    border-radius: 0;
    padding: 8px 12px;
}

.form-forgot {
    position: relative;
}

.form-forgot a {
    font-weight: 500;
    font-size:18px;
    color: var(--link);
    padding: 10px;
}

.form-check label {
    font-weight: 400;
    font-size:18px;
    padding: 10px 0;
}

.form-check, .form-forgot {
    text-align: center;
}

.btn-primary {
    padding: 8.5px 0px;
    background-image: url('images/bg-orange.svg');
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    color:#fff;
    text-align: center;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    background-size: 100%;
    background-position: 0px 650px;
}

.btn-primary:hover {
    background-color: var(--orange); 
    border: var(--orange);
}

.form-check {
    padding: 16px 0 5px 0;
}
.title-form {
    text-align: center;
    margin-bottom: 12px;
    font-size:21px;
}
.text-form {
    font-size:17px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
}


/*PROFILE PAGE*/

.page-profile .navbar {
    display: none;
}

.profile-container {
    position: relative;
    margin-top: 75px;
    padding: 0 16px;
}

.profile-logout-area {
    height:95px;
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.logout-area {
    /* margin-top: -10px; */
    margin-left: 15px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -.5px;
}
.profile-logout-area .profile-pic {
    height: 95px;
    width:95px;
}
.edit {
    font-size: 11px;
    position: relative;
    left:37px;
    top:-15px;
}

.logout {
    position: relative;
    top: 5px;
    color: var(--link);
}

#profile-settings {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -30px;
}

h4 {
    margin-top: 20px;
    padding-bottom: 10px;
    margin-bottom: -5px;
}

#profile-settings .form-item {
    width:100%;
    border-bottom: 1px solid grey;
    padding-top: 10px;
    padding-bottom: 10px;
    display:flex;
    justify-content: flex-start;
    font-size: 16px;
    position: relative;
    align-items: center;
}

#profile-settings .password-settings .form-item > * {
    flex: 3;
}

#profile-settings .form-item:nth-of-type(1) {
    border-top:1px solid grey;
}

#new-password {margin-left: 40px;}

#confirm-password {margin-left: 1px;}

.settings-area {
    padding-top: 15px;
    margin-bottom: 20px;
}

.settings-area .form-item {
    display: flex;
    justify-content: flex-start;
    padding-top: 15px;
    /* margin-bottom: 20px; */
    border-top: 1px solid grey;
}

#profile-settings input[type="password"] {
    margin-left: 10px;
    border:none;
    width:80px;
    font-size: 16px;
    font-family: Sarabun;
}

/*PASSWORD VISIBILITY TOGGLE*/
.visibility {
    height:20px;
    margin-left: auto;
    text-align: right;
    padding-right: 5px;
    flex: 1 !important;
}

.no-visibility {height:20px;}

.switch {
  position: relative;
  /* display: inline-block; */
  width: 40px;
  height: 20px;
  margin-left: auto;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  border:1px solid #ccc;
  height: 25px;
  width: 25px;
  bottom: -3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  left:-4px;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  border:1px solid #2196F3;

}

/* Rounded sliders */
.slider{
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
}


/*save button*/

button{
    font-family: 'Sarabun', sans-serif;
    margin-top:17px;
    font-size:20px;
    color: white;
    background-color: var(--orange);
    border-radius: 8px;
    padding: 5px 55px;
    border:none;
    box-shadow: none;
    margin: 0 auto;
}


/*SEND NEW*/

.contact-message-list{
  padding:100px 40px 10px 40px;
  width:100%
  height:100%;
}

.contact {
  display:flex;
  height:70px;
  width:100%;
}

.contact-pic-area {
  text-align: center;
  vertical-align: middle;
  line-height: 70px; 
}

.contact-pic {
  position:relative;
  top:10px;
  right:0px;
  height:50px;
  width: 50px;
  border-radius: 50%;
}

.contact-name {
    font-size: 18px;
  align-self: center;
  margin-left: 10px;
  flex-grow:3;
}
.contact.even:last-of-type {
    width: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 100px; */ /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding: 20%;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: none;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 13px 0px rgba(0,0,0,0.3);
    position: relative;
    text-align: center;
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--orange);
    border-radius: 100px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 18px;
    position: absolute;
    top: -10px;
    right: -10px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

@media (max-width: 768px) and (orientation: landscape) {
    .contact-message-list {
        width: 100%;
        margin-left: 0;
        padding: 100px 40px 10px 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact {
       width: 50%;
    }
    form.login .form-item input[type="email"], form.login .form-item input[type="password"] {
        width: 550px;
    }
}


@media (min-width: 768px) {
    
    .supercontainer {
        justify-content: space-between;
        display: flex;
    }
    
    .container {
        padding-left: 30px;
        padding-right: 30px;
        flex: 3;
        margin-left: 110px;
    }

    .sidebar {
        position: fixed;
    }

    .sidebar-shown {
        display: flex;
        z-index: 6;
    }

    .sidebar > .profile-pic {
        text-align: center;
        visibility: visible;
        text-transform: uppercase;
        flex: 0;
        margin-top: 30px;
        color: white;
        font-size: 10px;
        font-weight: 700;
        margin: 20px 25px 10px;
    }

    .header {
        padding: 0px 22.5px 0 120px;
        position: fixed;
        width: calc(100% + 10px);
        z-index: 3;
        left: 0;
    }

    .header > .profile-pic {
        visibility: hidden;
        height: 60px;
    }

    .profile-pic img {
        height: 60px;
        width: 60px;
        border-radius: 1000px;
    }

    .sidebar > .icon {
        color: white;
        width: 100%;
        font-size: 10px;
        font-weight: 600;
        text-align: center;
        padding: 19px 0;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .sidebar > .icon.active {
        border-left: 5px solid var(--orange);
    }

    .sidebar > .icon.active img {
        left: -2.5px;
    }

    .sidebar > .icon img {
        width: 33px;
        position: relative;
    }

    /*.message-list {
        width: calc(100% - 70px);
        padding-left: 20px;
    }*/

    .navbar {
        display: none;
    }

    .message-list {
        margin-top: 75px;
        padding: 0 12.5px;
        overflow-y: scroll !important;
    }
    .contact-message-list {
    width: 100%;
    margin-left: 0;
    padding: 70px 30px 0px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
    .contact {
       width: 50%;
    }

    .page-login {
    align-items: center;
    }

    form.login {
    padding: 40px 100px;
    font-size:21px;
}
.page-login {
    background-color: var(--dark-grey);
}
.container-login {
    top: -40px;
}
    .ipad.logo-welcome {
        display: flex;
    }
    .mobile.logo-welcome {
        display: none;
    }
    .single-chat {
        padding: 15px 30px 60px;
    }
    .header-single-chat {
        padding:10px 30px;
    }
    .title-form {
        font-size: 27px;
    }
}

@media (min-width: 768px) and (orientation:landscape) {   
    .supercontainer {
        margin-left: 0;
        margin-right: 0;
        flex: 1;
        /* overflow: hidden; */
    }

    .conversation-container {
        display: block;
        flex: 1;
        position: relative;
    }

    .container {
        padding-right: 0;
        padding-left: 0;
    }
    .header {
        padding: 0px 22.5px 0 120px;
        position: fixed;
        width: calc(50% + 10px);
        z-index: 5;
        left: 0;
    }
    .profile-container {
        padding: 0 26px;
    }
    .contact {
        width: 100%;
    }
}